export default {
  enUs: {
    general: {
      save: 'Save',
      edit: 'Edit',
      calculate: 'Calculate',
      toCalculate: 'to calculate',
      add: 'Add',
      proceed: 'Proceed',
      success: 'Changes saved successfully',
      loading: 'Loading data',
      error: 'An unexpected error has occurred, the page will refresh in a moment',
      upTo: ' up to ',
      of: ' of ',
      on: ' on ',
      or: ' or '
    },
    session: {
      hi: 'Hello',
      identify: 'Identify yourself',
      visitor: 'Visitor',
      logout: 'Logout',
      isNotYou: 'Is not you',
      haveAccount: 'Already have an account',
      account: 'My account',
      orders: 'My orders'
    },
    info: {
      secure: 'Safe environment'
    },
    cart: {
      title: 'Shopping cart',
      oneItem: 'One item',
      items: 'items',
      removeItem: 'Remove',
      empty: 'Your shopping cart is empty',
      continueShopping: 'Browse the store to continue shopping',
      chooseProducts: 'Choose products',
      code: 'Code',
      quantity: 'Quantity',
      price: 'Price',
      subtotal: 'Subtotal',
      total: 'Total',
      freight: 'Freight',
      discount: 'Discount',
      calculateFreight: 'Calculate freight',
      close: 'Close order',
      giftWrap: 'Gift-wrap',
      discountCoupon: 'Discount coupon',
      addDiscountCoupon: 'Add discount coupon',
      interestFree: '',
      withDiscount: 'with discount'
    },
    checkout: {
      title: 'Checkout',
      back: 'back to cart',
      goToCheckout: 'Proceed to shipping',
      goToPayment: 'Proceed to payment',
      identification: 'Identification',
      shipping: 'Shipping',
      shippingAddress: 'Shipping address',
      changeAddress: 'Change shipping address',
      shippingMethods: 'Shipping options',
      payment: 'Payment',
      paymentMethods: 'Payment methods',
      loadingGateways: 'Loading payment options',
      paymentEmpty: 'No payment methods available, please contact us to finalize your order',
      confirmation: 'Thanks',
      haveCoupon: 'Do you have a coupon?',
      ofDiscount: 'of discount',
      onFreight: 'on freight value',
      bankingBillet: 'Generate billet',
      orderCreated: 'Order created',
      orderError: 'We had an error saving your order, please try again',
      unauthorized: 'Unauthorized payment, please check the data and try again',
      orderCancelled: 'Order cancelled',
      paymentRefused: 'Payment declined by operator, please review the data and finalize a new purchase',
      backToPayment: 'Return to payment'
    },
    card: {
      number: 'Card number',
      name: 'Name on card',
      fullNameAlert: 'Holder full name as on card',
      validate: 'Card valid thru',
      securityCode: 'Security code',
      installment: 'Installment',
      installmentNumber: 'Number of installments',
      interestFree: 'interest-free',
      cvvHelp: '3 or 4 digit number, usually on back of card. In front of American Express cards.',
      cvvHelpNonAmex: '3 last digits behind the card.',
      cvvHelpAmex: '4 digits in front of the card.',
      invalidMonth: 'Check the card month',
      invalidYear: 'Check the card year',
      monthPast: 'Validity month expired this year',
      cvvInvalid: 'Must be 3 or 4 digits',
      cvvInvalidNonAmex: 'Must have 3 digits',
      cvvInvalidAmex: 'Must have 4 digits',
      holderDoc: 'Holder document number',
      sameAddress: 'Billing address is the same as delivery address',
      checkout: 'Checkout',
      invalidForm: 'Credit card info is incomplete or invalid, please check',
      editNumber: 'Edit card number',
      confirmNumber: 'Confirm number',
      potentiallyValid: 'The card number appears to be incorrect, please check typing errors',
      atSight: 'at sight',
      finishedIn: 'finished in'
    },
    order: {
      number: 'Order number',
      doPaymentText: 'Please finalize the payment to confirm your purchase',
      ticketCode: 'Ticket code',
      printBillet: 'Print billet',
      copyCode: 'Copy code',
      copyError: 'Error copying to clipboard, please copy above code manually',
      codeCopied: 'Code copied to clipboard',
      redirectToPayment: 'Redirect to payment',
      open: 'Open order',
      closed: 'Finalized order',
      cancelled: 'Cancelled',
      transactionCode: 'Transaction code',
      transactionReference: 'Reference code',
      financialStatus: {
        pending: 'Pending payment',
        under_analysis: 'Payment under analysis',
        authorized: 'Authorized payment',
        unauthorized: 'Unauthorized payment',
        partially_paid: 'Partially paid',
        paid: 'Paid',
        in_dispute: 'Payment in dispute',
        partially_refunded: 'Payment partially refunded',
        refunded: 'Payment refunded',
        voided: 'Payment voided',
        unknown: 'Unknown payment status'
      },
      fulfillmentStatus: {
        invoice_issued: 'Invoice issued',
        in_production: 'In production',
        in_separation: 'In separation',
        ready_for_shipping: 'Ready for shipping',
        partially_shippend: 'Partially shippend',
        shipped: 'Shipped',
        partially_delivered: 'Partially delivered',
        delivered: 'Delivered',
        returned_for_exchange: 'Returned for exchange',
        received_for_exchange: 'Received for exchange',
        returned: 'Returned'
      },
      willReceive: 'You\'ll receive the products in up to $',
      afterApproval: 'after payment approval',
      postingDeadline: 'Posting deadline',
      deliveryTime: 'Delivery time',
      deliveryEstimate: 'Delivery estimate',
      see: 'See order'
    },
    shipping: {
      loading: 'Loading shipping methods',
      days: 'days',
      workingDays: 'working days',
      invalidZip: 'Shipping unavailable for this ZIP code',
      loadError: 'Cannot load shipping services, please try again in few seconds',
      empty: 'No shipping options, please check the ZIP code or try again later',
      missingToFree: 'Missing $ in products to earn free shipping',
      free: 'free'
    },
    account: {
      registration: 'Registration',
      orders: 'Orders',
      addresses: 'Addresses',
      unloggedMsg: 'You must be logged to see your account settings',
      fullName: 'Full name',
      email: 'Email',
      nickname: 'Nickname',
      gender: 'Gender',
      female: 'Female',
      male: 'Male',
      genderX: 'Other',
      birth: 'Birthdate',
      contactPhone: 'Phone for contact',
      cellphone: 'Cell phone (optional)',
      registrationType: 'Registration type',
      businessRegistry: 'Legal person',
      personalRegistry: 'Physical person',
      businessDoc: 'Document number',
      personalDoc: 'Document number'
    },
    address: {
      recipient: 'Recipient',
      zip: 'ZIP code',
      street: 'Address (street)',
      number: 'Number',
      noNumber: 'No number',
      complement: 'Complement',
      reference: 'Reference information',
      borough: 'Borough',
      city: 'City',
      province: 'Province code',
      country: 'Country',
      addAddress: 'New address',
      selectAddress: 'Select address for shipping',
      list: 'Address list',
      invalidForm: 'Address is incomplete or invalid, please check'
    },
    validate: {
      required: 'Required field',
      number: 'Place a valid number',
      minLength: 'Text must contain more characters',
      mask: 'Wrong format, please check',
      date: 'Invalid date, please check',
      invalidForm: 'Invalid form data, please check and resend',
      isInvalid: ' is invalid, please check'
    }
  },

  ptBr: {
    general: {
      save: 'Salvar',
      edit: 'Editar',
      calculate: 'Calcular',
      toCalculate: 'a calcular',
      add: 'Adicionar',
      proceed: 'Prosseguir',
      success: 'Alterações salvas com sucesso',
      loading: 'Carregando dados',
      error: 'Ocorreu um erro inesperado, a página será atualizada em instantes',
      upTo: ' até ',
      of: ' de ',
      on: ' no ',
      or: ' ou '
    },
    session: {
      hi: 'Olá',
      identify: 'Identifique-se',
      visitor: 'Visitante',
      logout: 'Sair',
      isNotYou: 'Não é você',
      haveAccount: 'Já possui uma conta',
      account: 'Minha conta',
      orders: 'Meus pedidos'
    },
    info: {
      secure: 'Ambiente seguro'
    },
    cart: {
      title: 'Carrinho de compras',
      oneItem: 'Um item',
      items: 'itens',
      removeItem: 'Remover',
      empty: 'Seu carrinho de compras está vazio',
      continueShopping: 'Navegue pela loja para continuar comprando',
      chooseProducts: 'Escolher produtos',
      code: 'Código',
      quantity: 'Quantidade',
      price: 'Preço',
      subtotal: 'Subtotal',
      total: 'Total',
      freight: 'Frete',
      discount: 'Desconto',
      calculateFreight: 'Calcular frete e prazo',
      close: 'Fechar pedido',
      giftWrap: 'Embrulhar para presente',
      discountCoupon: 'Cupom de desconto',
      addDiscountCoupon: 'Adicionar cupom de desconto',
      interestFree: 's/ juros',
      withDiscount: 'com desconto'
    },
    shipping: {
      loading: 'Carregando formas de envio',
      days: 'dias',
      workingDays: 'dias úteis',
      invalidZip: 'Entrega indisponível para este CEP',
      loadError: 'Não foi possível carregar serviços de frete, tente novamente em alguns segundos',
      empty: 'Sem opções de envio, por favor verifique o CEP ou tente novamente mais tarde',
      missingToFree: 'Faltam $ em produtos para ganhar entrega grátis',
      free: 'frete grátis'
    },
    checkout: {
      title: 'Finalizar pedido',
      back: 'voltar ao carrinho',
      goToCheckout: 'Prosseguir para entrega',
      goToPayment: 'Prosseguir para pagamento',
      identification: 'Identificação',
      shipping: 'Entrega',
      shippingAddress: 'Endereço de entrega',
      changeAddress: 'Alterar endereço de entrega',
      shippingMethods: 'Opções de envio',
      payment: 'Pagamento',
      paymentMethods: 'Formas de pagamento',
      loadingGateways: 'Carregando formas de pagamento',
      paymentEmpty: 'Nenhuma forma de pagamento disponível, entre em contato para finalizar a compra',
      confirmation: 'Obrigado',
      haveCoupon: 'Possui cupom ou vale?',
      ofDiscount: 'de desconto',
      onFreight: 'no valor do frete',
      bankingBillet: 'Gerar boleto',
      orderCreated: 'Recebemos seu pedido',
      orderError: 'Ocorreu um erro ao salvar seu pedido, por favor tente novamente',
      unauthorized: 'Pagamento não autorizado, por favor confira os dados e tente novamente',
      orderCancelled: 'Pedido cancelado',
      paymentRefused: 'Pagamento recusado pela operadora, por favor revise os dados e finalize uma nova compra',
      backToPayment: 'Retornar para pagamento'
    },
    card: {
      number: 'Número do cartão',
      name: 'Nome impresso no cartão',
      fullNameAlert: 'Nome completo do titular como no cartão',
      validate: 'Validade do cartão',
      securityCode: 'Código de segurança',
      installment: 'Parcelar em',
      installmentNumber: 'Número de parcelas',
      interestFree: 'sem juros',
      cvvHelp: '3 ou 4 dígitos, geralmente no verso do cartão. Na frente em cartões American Express.',
      cvvHelpNonAmex: 'Três últimos dígitos atrás do cartão.',
      cvvHelpAmex: 'Quatro dígitos na frente do cartão.',
      invalidMonth: 'Verifique o mês do cartão',
      invalidYear: 'Verifique o ano do cartão',
      monthPast: 'Mês de validade expirado este ano',
      cvvInvalid: 'Deve ter 3 ou 4 dígitos',
      cvvInvalidNonAmex: 'Deve possuir 3 dígitos',
      cvvInvalidAmex: 'Deve possuir 4 dígitos',
      holderDoc: 'CPF/CNPJ do titular',
      sameAddress: 'O endereço da fatura é o mesmo da entrega',
      checkout: 'Finalizar compra',
      invalidForm: 'Dados do cartão incompletos ou inválidos, por favor verifique',
      editNumber: 'Editar número do cartão',
      confirmNumber: 'Confirmar número',
      potentiallyValid: 'O número do cartão parece estar incorreto, por favor verifique erros de digitação',
      atSight: 'à vista',
      finishedIn: 'terminado em'
    },
    order: {
      number: 'Número do pedido',
      doPaymentText: 'Por favor finalize o pagamento para confirmar sua compra',
      ticketCode: 'Código de barras do boleto',
      printBillet: 'Imprimir boleto',
      copyCode: 'Copiar código',
      copyError: 'Erro ao copiar para a área de transferência, por favor copie o código acima manualmente',
      codeCopied: 'Código copiado para a área de transferência',
      redirectToPayment: 'Efetuar pagamento',
      open: 'Pedido aberto',
      closed: 'Pedido finalizado',
      cancelled: 'Cancelado',
      transactionCode: 'Código da transação',
      transactionReference: 'Código da referência',
      financialStatus: {
        pending: 'Pagamento pendente',
        under_analysis: 'Pagamento em análise',
        authorized: 'Pagamento autorizado',
        unauthorized: 'Pagamento não autorizado',
        partially_paid: 'Parcialmente pago',
        paid: 'Pago',
        in_dispute: 'Pagamento em disputa',
        partially_refunded: 'Pagamento parcialmente devolvido',
        refunded: 'Pagamento devolvido',
        voided: 'Pagamento cancelado',
        unknown: 'Situação do pagamento desconhecida'
      },
      fulfillmentStatus: {
        invoice_issued: 'Nota fiscal emitida',
        in_production: 'Em produção',
        in_separation: 'Em separação',
        ready_for_shipping: 'Preparado para envio',
        partially_shippend: 'Parcialmente enviado',
        shipped: 'Pedido enviado',
        partially_delivered: 'Parcialmente entregue',
        delivered: 'Entregue',
        returned_for_exchange: 'Devolvido para troca',
        received_for_exchange: 'Em processo de troca',
        returned: 'Devolvido'
      },
      willReceive: 'Você receberá os produtos em até $',
      afterApproval: 'após a aprovação do pagamento',
      postingDeadline: 'Prazo para postagem',
      deliveryTime: 'Prazo de entrega',
      deliveryEstimate: 'Estimativa de entrega',
      see: 'Ver pedido'
    },
    account: {
      registration: 'Cadastro',
      orders: 'Pedidos',
      addresses: 'Endereços',
      unloggedMsg: 'Você precisa estar logado para ver as configurações da sua conta',
      fullName: 'Nome completo',
      email: 'E-mail',
      nickname: 'Apelido',
      gender: 'Gênero',
      female: 'Feminino',
      male: 'Masculino',
      genderX: 'Outro',
      birth: 'Data de nascimento',
      contactPhone: 'Telefone para contato',
      cellphone: 'Segundo telefone (opcional)',
      registrationType: 'Tipo de registro',
      businessRegistry: 'Pessoa jurídica',
      personalRegistry: 'Pessoa física',
      businessDoc: 'CNPJ',
      personalDoc: 'CPF'
    },
    address: {
      recipient: 'Destinatário',
      zip: 'CEP',
      street: 'Rua ou logradouro',
      number: 'Número',
      noNumber: 'Sem número',
      complement: 'Complemento',
      reference: 'Ponto de referência',
      borough: 'Bairro',
      city: 'Cidade',
      province: 'Estado (UF)',
      country: 'País',
      addAddress: 'Novo endereço',
      selectAddress: 'Selecionar endereço para entrega',
      list: 'Lista de endereços',
      invalidForm: 'O endereço está incompleto ou inválido, por favor verifique'
    },
    validate: {
      required: 'Campo obrigatório',
      number: 'Digite apenas números',
      minLength: 'O texto deve conter mais caracteres',
      mask: 'Formato incorreto, por favor revise',
      date: 'Data inválida, por favor verifique',
      invalidForm: 'Os dados do formulário estão inválidos, por favor verifique',
      isInvalid: ' informado é inválido, favor verificar'
    }
  }
}
