<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InstantSearch</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script src="https://cdn.jsdelivr.net/npm/@ecomplus/storefront-twbs@5/dist/storefront-twbs.bundle.min.js"></script>
    <meta name="description" content="">
    <link rel="preload" href="/storefront/assets/css/0.styles.1fcd91fe.css" as="style"><link rel="preload" href="/storefront/assets/js/app.35700b14.js" as="script"><link rel="preload" href="/storefront/assets/js/3.7344b4bf.js" as="script"><link rel="preload" href="/storefront/assets/js/21.8aa23769.js" as="script"><link rel="preload" href="/storefront/assets/js/4.7ba1f52e.js" as="script"><link rel="prefetch" href="/storefront/assets/js/1.1f2ec032.js"><link rel="prefetch" href="/storefront/assets/js/10.b1237ab3.js"><link rel="prefetch" href="/storefront/assets/js/11.4e1ed2be.js"><link rel="prefetch" href="/storefront/assets/js/12.8128c4a1.js"><link rel="prefetch" href="/storefront/assets/js/13.5782203f.js"><link rel="prefetch" href="/storefront/assets/js/14.90e82eb5.js"><link rel="prefetch" href="/storefront/assets/js/15.d2bdcf0d.js"><link rel="prefetch" href="/storefront/assets/js/16.e478ab93.js"><link rel="prefetch" href="/storefront/assets/js/17.7780f15a.js"><link rel="prefetch" href="/storefront/assets/js/18.5366541a.js"><link rel="prefetch" href="/storefront/assets/js/19.27d96bb0.js"><link rel="prefetch" href="/storefront/assets/js/20.b46f87c7.js"><link rel="prefetch" href="/storefront/assets/js/22.3364c4d6.js"><link rel="prefetch" href="/storefront/assets/js/23.1cadd70c.js"><link rel="prefetch" href="/storefront/assets/js/24.9e8d0583.js"><link rel="prefetch" href="/storefront/assets/js/25.87f66699.js"><link rel="prefetch" href="/storefront/assets/js/26.eab63415.js"><link rel="prefetch" href="/storefront/assets/js/27.5732ea04.js"><link rel="prefetch" href="/storefront/assets/js/28.cf47c9d2.js"><link rel="prefetch" href="/storefront/assets/js/29.c892a843.js"><link rel="prefetch" href="/storefront/assets/js/30.e39bfef8.js"><link rel="prefetch" href="/storefront/assets/js/31.3162b6d1.js"><link rel="prefetch" href="/storefront/assets/js/32.18207e1e.js"><link rel="prefetch" href="/storefront/assets/js/33.1e01f23f.js"><link rel="prefetch" href="/storefront/assets/js/34.0c4563f6.js"><link rel="prefetch" href="/storefront/assets/js/35.fa9924ad.js"><link rel="prefetch" href="/storefront/assets/js/36.421772d1.js"><link rel="prefetch" href="/storefront/assets/js/37.75ad17be.js"><link rel="prefetch" href="/storefront/assets/js/38.1789d2c9.js"><link rel="prefetch" href="/storefront/assets/js/39.51b17280.js"><link rel="prefetch" href="/storefront/assets/js/40.11162700.js"><link rel="prefetch" href="/storefront/assets/js/41.d5bab79a.js"><link rel="prefetch" href="/storefront/assets/js/42.064eb92f.js"><link rel="prefetch" href="/storefront/assets/js/43.8146b4df.js"><link rel="prefetch" href="/storefront/assets/js/44.e5015bc7.js"><link rel="prefetch" href="/storefront/assets/js/45.617eb0bc.js"><link rel="prefetch" href="/storefront/assets/js/46.216c5baf.js"><link rel="prefetch" href="/storefront/assets/js/47.aa590d1c.js"><link rel="prefetch" href="/storefront/assets/js/48.1bafd778.js"><link rel="prefetch" href="/storefront/assets/js/49.766b14de.js"><link rel="prefetch" href="/storefront/assets/js/5.64f64d5c.js"><link rel="prefetch" href="/storefront/assets/js/50.ee95c8b3.js"><link rel="prefetch" href="/storefront/assets/js/51.ce76a03c.js"><link rel="prefetch" href="/storefront/assets/js/52.b576be2d.js"><link rel="prefetch" href="/storefront/assets/js/53.40de593b.js"><link rel="prefetch" href="/storefront/assets/js/54.f38ccb36.js"><link rel="prefetch" href="/storefront/assets/js/55.71bd809c.js"><link rel="prefetch" href="/storefront/assets/js/56.73ed5de0.js"><link rel="prefetch" href="/storefront/assets/js/57.c3776bb2.js"><link rel="prefetch" href="/storefront/assets/js/58.35ed1aa2.js"><link rel="prefetch" href="/storefront/assets/js/59.815d9ee2.js"><link rel="prefetch" href="/storefront/assets/js/6.23f696d1.js"><link rel="prefetch" href="/storefront/assets/js/60.2c252e22.js"><link rel="prefetch" href="/storefront/assets/js/61.bcc28e1a.js"><link rel="prefetch" href="/storefront/assets/js/62.0c4f0f2a.js"><link rel="prefetch" href="/storefront/assets/js/63.6bea2eba.js"><link rel="prefetch" href="/storefront/assets/js/64.436ff45a.js"><link rel="prefetch" href="/storefront/assets/js/65.a391ff17.js"><link rel="prefetch" href="/storefront/assets/js/66.751be164.js"><link rel="prefetch" href="/storefront/assets/js/67.54a3b3d6.js"><link rel="prefetch" href="/storefront/assets/js/68.177de26b.js"><link rel="prefetch" href="/storefront/assets/js/69.f185ecd7.js"><link rel="prefetch" href="/storefront/assets/js/7.bcb11ab2.js"><link rel="prefetch" href="/storefront/assets/js/70.91dada3e.js"><link rel="prefetch" href="/storefront/assets/js/8.4516d104.js"><link rel="prefetch" href="/storefront/assets/js/9.53cd1c48.js">
    <link rel="stylesheet" href="/storefront/assets/css/0.styles.1fcd91fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/storefront/" class="home-link router-link-active"><img src="/storefront/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/storefront/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/storefront/docs/customization.html" class="nav-link">
  Customization
</a></div> <a href="https://github.com/ecomplus/storefront" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/storefront/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/storefront/docs/customization.html" class="nav-link">
  Customization
</a></div> <a href="https://github.com/ecomplus/storefront" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/docs/customization.html" class="sidebar-link">Customization 📝</a></li><li><a href="/storefront/CONTRIBUTING.html" class="sidebar-link">Contribution guidelines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Template</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/@ecomplus/storefront-template/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/01-pages.html" class="sidebar-link">Pre-rendered pages</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/02-checkout.html" class="sidebar-link">Cart &amp; checkout SPA</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/03-cms.html" class="sidebar-link">Netlify CMS</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/04-javascript.html" class="sidebar-link">JavaScript globals</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/05-widgets.html" class="sidebar-link">Creating new widgets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Base UI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/@ecomplus/storefront-twbs/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/01-components.html" class="sidebar-link">Bootstrap components</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/02-colors.html" class="sidebar-link">Colors guide</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/03-icons.html" class="sidebar-link">Font Awesome icons</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/04-animations.html" class="sidebar-link">CSS animations</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/05-vars.html" class="sidebar-link">CSS vars</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/06-javascript.html" class="sidebar-link">Included JavaScript</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/07-theming.html" class="sidebar-link">Theming</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/@ecomplus/storefront-components/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ABackdrop.html" class="sidebar-link">ABackdrop</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/APicture.html" class="sidebar-link">APicture</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/APrices.html" class="sidebar-link">APrices</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/CartItem.html" class="sidebar-link">CartItem</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/CartQuickview.html" class="sidebar-link">CartQuickview</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html" class="active sidebar-link">InstantSearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/storefront/@ecomplus/storefront-components/docs/InstantSearch.html#slots" class="sidebar-link">Slots</a></li></ul></li><li><a href="/storefront/@ecomplus/storefront-components/docs/LoginModal.html" class="sidebar-link">LoginModal</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ProductCard.html" class="sidebar-link">ProductCard</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ProductGallery.html" class="sidebar-link">ProductGallery</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ProductVariations.html" class="sidebar-link">ProductVariations</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/SearchEngine.html" class="sidebar-link">SearchEngine</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ShippingCalculator.html" class="sidebar-link">ShippingCalculator</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/ShippingLine.html" class="sidebar-link">ShippingLine</a></li><li><a href="/storefront/@ecomplus/storefront-components/docs/TheProduct.html" class="sidebar-link">TheProduct</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Compiler</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>All packages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="instantsearch"><a href="#instantsearch" class="header-anchor">#</a> InstantSearch</h1> <p>Modal containing search input and results for instant search requests on input keyup. Usually should be opened by a button on site header to perform quick searches out of search page.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> InstantSearch <span class="token keyword">from</span> <span class="token string">'@ecomplus/storefront-components/src/InstantSearch.vue'</span>
</code></pre></div><div class="demo"><button type="button" class="btn btn-primary my-4">
    Click here to search products
  </button> <div class="search"><div class="backdrop" style="transition:opacity 150ms linear;opacity:0;"></div> <!----></div></div> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li>Automatic search on term changes (input keyup);</li> <li>Auto-fix search term handling <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-suggesters.html" target="_blank" rel="noopener noreferrer">Elasticsearch suggestions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by default;</li> <li>Search pagination with &quot;load more&quot; on scroll;</li> <li>Shows most popular items when search returns empty result;</li> <li>List with recent search history;</li> <li>Keep alive search results to prevent unnecessary requests;</li> <li>If parent element is a form, <code>&lt;input name=&quot;term&quot;&gt;</code> value will be set with current search term and submit will be fired on click;</li></ul> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h4 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic example</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span>
  <span class="token attr-name">:term.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:is-visible.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h4 id="with-form-parent-and-toggle-button"><a href="#with-form-parent-and-toggle-button" class="header-anchor">#</a> With form parent and toggle button</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span>
  <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/search<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisible = true<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    Search
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span> <span class="token attr-name">:is-visible.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="all-props-events"><a href="#all-props-events" class="header-anchor">#</a> All props/events</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span>
  <span class="token attr-name">:term.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:isVisible.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:pageSize</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:autoFixScore</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0.8<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:searchEngineProps</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:productCardProps</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{
    isSmall: false,
    headingTag: 'h4'
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <h3 id="term"><a href="#term" class="header-anchor">#</a> term</h3> <p>Initial search term, may be changed by user on search input.</p> <blockquote><p>May be used with <code>.sync</code> modifier.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>term<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="is-visible"><a href="#is-visible" class="header-anchor">#</a> is-visible</h3> <p>Defines whether the modal is visible or closed.</p> <blockquote><p>May be used with <code>.sync</code> modifier.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>isVisible<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="page-size"><a href="#page-size" class="header-anchor">#</a> page-size</h3> <p>The maximum number of products returned per search request. When total results for current search term is greater than page size, more items (next page) will be loaded automatically on scroll.</p> <div class="language-js extra-class"><pre class="language-js"><code>pageSize<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="auto-fix-score"><a href="#auto-fix-score" class="header-anchor">#</a> auto-fix-score</h3> <p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-suggesters.html" target="_blank" rel="noopener noreferrer">Elasticsearch suggesters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>score</code> to match and auto fix search term when original term returns empty result. Bigger score means less auto corrections, set 0 or 1 to disable.</p> <div class="language-js extra-class"><pre class="language-js"><code>autoFixScore<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0.83</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="search-engine-props"><a href="#search-engine-props" class="header-anchor">#</a> search-engine-props</h3> <p><a href="SearchEngine#props">Props for <code>SearchEngine</code></a> child component.</p> <div class="language-js extra-class"><pre class="language-js"><code>searchEngineProps<span class="token operator">:</span> Object<span class="token punctuation">,</span>
</code></pre></div><h3 id="product-card-props"><a href="#product-card-props" class="header-anchor">#</a> product-card-props</h3> <p><a href="ProductCard#props">Prop for <code>ProductCard</code></a> child components.</p> <div class="language-js extra-class"><pre class="language-js"><code>productCardProps<span class="token operator">:</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isSmall<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <h3 id="update-term"><a href="#update-term" class="header-anchor">#</a> update:term</h3> <p>Emitted when search term is changed locally.</p> <blockquote><p>Triggers <code>.sync</code> modifier for <a href="#term"><code>term</code></a>.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:term'</span><span class="token punctuation">,</span> term<span class="token punctuation">)</span>
</code></pre></div><h3 id="update-is-loaded"><a href="#update-is-loaded" class="header-anchor">#</a> update:is-loaded</h3> <p>Emitted when user clicks to close the modal.</p> <blockquote><p>Triggers <code>.sync</code> modifier for <a href="#is-visible"><code>is-visible</code></a>.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:is-visible'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="slots"><a href="#slots" class="header-anchor">#</a> Slots</h2> <h3 id="header"><a href="#header" class="header-anchor">#</a> header</h3> <p>Place to overwrite entire instant search modal header.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span> <span class="token attr-name">:term.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#header</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ isSearching }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search__custom-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search__input form-control<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isSearching<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search__spinner spinner-grow<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sr-only<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>instant-search</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="count-results"><a href="#count-results" class="header-anchor">#</a> count-results</h3> <p>Place to customize results counter on footer.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#count-results</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ hasSearched, totalSearchResults }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">enter-active-class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>animated fadeInDown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hasSearched<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search__count<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
        Found <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>{{ totalSearchResults }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> items
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>instant-search</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="history"><a href="#history" class="header-anchor">#</a> history</h3> <p>Place to customize search history list.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span> <span class="token attr-name">:term.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#history</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ history }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    | <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search__history-link<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>historyTerm in history<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term = historyTerm<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>historyTerm<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>instant-search</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="search-engine"><a href="#search-engine" class="header-anchor">#</a> search-engine</h3> <p>Place to overwrite default search engine component on modal body.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>instant-search</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#search-engine</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ term }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>custom-search-engine</span> <span class="token attr-name">:term</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>term<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>instant-search</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/storefront/@ecomplus/storefront-components/docs/CartQuickview.html" class="prev">
        CartQuickview
      </a></span> <span class="next"><a href="/storefront/@ecomplus/storefront-components/docs/LoginModal.html">
        LoginModal
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/storefront/assets/js/app.35700b14.js" defer></script><script src="/storefront/assets/js/3.7344b4bf.js" defer></script><script src="/storefront/assets/js/21.8aa23769.js" defer></script><script src="/storefront/assets/js/4.7ba1f52e.js" defer></script>
  </body>
</html>
