<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customization 📝</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script src="https://cdn.jsdelivr.net/npm/@ecomplus/storefront-twbs@5/dist/storefront-twbs.bundle.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/storefront/assets/css/0.styles.b9ff7b09.css" as="style"><link rel="preload" href="/storefront/assets/js/app.8b5da410.js" as="script"><link rel="preload" href="/storefront/assets/js/5.f55b0cf7.js" as="script"><link rel="preload" href="/storefront/assets/js/91.7762d7d0.js" as="script"><link rel="prefetch" href="/storefront/assets/js/1.a72fdbe0.js"><link rel="prefetch" href="/storefront/assets/js/10.2cdc0cb3.js"><link rel="prefetch" href="/storefront/assets/js/11.0d54df23.js"><link rel="prefetch" href="/storefront/assets/js/12.1b924030.js"><link rel="prefetch" href="/storefront/assets/js/13.db9c8338.js"><link rel="prefetch" href="/storefront/assets/js/14.ff5e1f6a.js"><link rel="prefetch" href="/storefront/assets/js/15.224da3c6.js"><link rel="prefetch" href="/storefront/assets/js/16.e3077503.js"><link rel="prefetch" href="/storefront/assets/js/17.049063ce.js"><link rel="prefetch" href="/storefront/assets/js/18.1e715a9b.js"><link rel="prefetch" href="/storefront/assets/js/19.d3c73f8d.js"><link rel="prefetch" href="/storefront/assets/js/2.1e5b058a.js"><link rel="prefetch" href="/storefront/assets/js/20.69846ebb.js"><link rel="prefetch" href="/storefront/assets/js/21.e2cbab1c.js"><link rel="prefetch" href="/storefront/assets/js/22.f6e7d036.js"><link rel="prefetch" href="/storefront/assets/js/23.c3cf541a.js"><link rel="prefetch" href="/storefront/assets/js/24.21a0e6da.js"><link rel="prefetch" href="/storefront/assets/js/25.847b70af.js"><link rel="prefetch" href="/storefront/assets/js/26.219dcd8f.js"><link rel="prefetch" href="/storefront/assets/js/27.2830d20f.js"><link rel="prefetch" href="/storefront/assets/js/28.5adb6878.js"><link rel="prefetch" href="/storefront/assets/js/29.d0ba1f8e.js"><link rel="prefetch" href="/storefront/assets/js/3.822a9bc9.js"><link rel="prefetch" href="/storefront/assets/js/30.05ebb3fc.js"><link rel="prefetch" href="/storefront/assets/js/31.6af18df3.js"><link rel="prefetch" href="/storefront/assets/js/32.90758203.js"><link rel="prefetch" href="/storefront/assets/js/33.a232e62d.js"><link rel="prefetch" href="/storefront/assets/js/34.81ff1341.js"><link rel="prefetch" href="/storefront/assets/js/35.34ab1e50.js"><link rel="prefetch" href="/storefront/assets/js/36.556119d2.js"><link rel="prefetch" href="/storefront/assets/js/37.925e13f7.js"><link rel="prefetch" href="/storefront/assets/js/38.e9ac9185.js"><link rel="prefetch" href="/storefront/assets/js/39.04a05464.js"><link rel="prefetch" href="/storefront/assets/js/40.16639509.js"><link rel="prefetch" href="/storefront/assets/js/41.c82cd260.js"><link rel="prefetch" href="/storefront/assets/js/42.a0ba81db.js"><link rel="prefetch" href="/storefront/assets/js/43.6e4a2926.js"><link rel="prefetch" href="/storefront/assets/js/44.c4bb8d59.js"><link rel="prefetch" href="/storefront/assets/js/45.92121078.js"><link rel="prefetch" href="/storefront/assets/js/46.94ca2d1a.js"><link rel="prefetch" href="/storefront/assets/js/47.1e571be2.js"><link rel="prefetch" href="/storefront/assets/js/48.13d87bff.js"><link rel="prefetch" href="/storefront/assets/js/49.b66b659d.js"><link rel="prefetch" href="/storefront/assets/js/50.8435a826.js"><link rel="prefetch" href="/storefront/assets/js/51.561648bd.js"><link rel="prefetch" href="/storefront/assets/js/52.057f6e9d.js"><link rel="prefetch" href="/storefront/assets/js/53.15df5f6a.js"><link rel="prefetch" href="/storefront/assets/js/54.6d3be4fd.js"><link rel="prefetch" href="/storefront/assets/js/55.673aee5d.js"><link rel="prefetch" href="/storefront/assets/js/56.4d646464.js"><link rel="prefetch" href="/storefront/assets/js/57.ec74e6e1.js"><link rel="prefetch" href="/storefront/assets/js/58.f459730a.js"><link rel="prefetch" href="/storefront/assets/js/59.de262b2d.js"><link rel="prefetch" href="/storefront/assets/js/6.b1e57c51.js"><link rel="prefetch" href="/storefront/assets/js/60.908aeb8e.js"><link rel="prefetch" href="/storefront/assets/js/61.5e9a62bd.js"><link rel="prefetch" href="/storefront/assets/js/62.9b975442.js"><link rel="prefetch" href="/storefront/assets/js/63.836453ac.js"><link rel="prefetch" href="/storefront/assets/js/64.df670d9b.js"><link rel="prefetch" href="/storefront/assets/js/65.1ae6f6a4.js"><link rel="prefetch" href="/storefront/assets/js/66.7f2a3d22.js"><link rel="prefetch" href="/storefront/assets/js/67.7426c426.js"><link rel="prefetch" href="/storefront/assets/js/68.911bf939.js"><link rel="prefetch" href="/storefront/assets/js/69.b12da685.js"><link rel="prefetch" href="/storefront/assets/js/7.70106317.js"><link rel="prefetch" href="/storefront/assets/js/70.e255d53f.js"><link rel="prefetch" href="/storefront/assets/js/71.d001eca6.js"><link rel="prefetch" href="/storefront/assets/js/72.f34f54c6.js"><link rel="prefetch" href="/storefront/assets/js/73.f31dad59.js"><link rel="prefetch" href="/storefront/assets/js/74.a2e756b1.js"><link rel="prefetch" href="/storefront/assets/js/75.2e491f02.js"><link rel="prefetch" href="/storefront/assets/js/76.6ff6460a.js"><link rel="prefetch" href="/storefront/assets/js/77.a3330a78.js"><link rel="prefetch" href="/storefront/assets/js/78.fd463f47.js"><link rel="prefetch" href="/storefront/assets/js/79.88ac439a.js"><link rel="prefetch" href="/storefront/assets/js/8.7aa3b59d.js"><link rel="prefetch" href="/storefront/assets/js/80.7cb8f8ef.js"><link rel="prefetch" href="/storefront/assets/js/81.f56d8243.js"><link rel="prefetch" href="/storefront/assets/js/82.461f93d1.js"><link rel="prefetch" href="/storefront/assets/js/83.000ec43a.js"><link rel="prefetch" href="/storefront/assets/js/84.8f260aed.js"><link rel="prefetch" href="/storefront/assets/js/85.1afe6ae6.js"><link rel="prefetch" href="/storefront/assets/js/86.d0b1d8a3.js"><link rel="prefetch" href="/storefront/assets/js/87.40037978.js"><link rel="prefetch" href="/storefront/assets/js/88.9e7ca37a.js"><link rel="prefetch" href="/storefront/assets/js/89.171dd944.js"><link rel="prefetch" href="/storefront/assets/js/9.b8155683.js"><link rel="prefetch" href="/storefront/assets/js/90.c10e1439.js">
    <link rel="stylesheet" href="/storefront/assets/css/0.styles.b9ff7b09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/storefront/" class="home-link router-link-active"><img src="/storefront/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/storefront/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/storefront/docs/customization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Customization
</a></div> <a href="https://github.com/ecomplus/storefront" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/storefront/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/storefront/docs/customization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Customization
</a></div> <a href="https://github.com/ecomplus/storefront" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/storefront/docs/customization.html" aria-current="page" class="active sidebar-link">Customization 📝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#build-pages-within-cms" class="sidebar-link">Build pages within CMS</a></li><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#theme-overwrite-styles" class="sidebar-link">Theme/overwrite styles</a></li><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#edit-pre-rendered-views" class="sidebar-link">Edit pre-rendered views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#note-for-product-cards" class="sidebar-link">Note for product cards</a></li></ul></li><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#additional-scripts" class="sidebar-link">Additional scripts</a></li><li class="sidebar-sub-header"><a href="/storefront/docs/customization.html#replace-vue-components" class="sidebar-link">Replace Vue components</a></li></ul></li><li><a href="/storefront/CONTRIBUTING.html" class="sidebar-link">Contribution guidelines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Template</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/@ecomplus/storefront-template/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/01-elements.html" class="sidebar-link">Main elements</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/02-pages.html" class="sidebar-link">Pre-rendered pages</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/03-checkout.html" class="sidebar-link">Cart &amp; checkout SPA</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/04-cms.html" class="sidebar-link">Netlify CMS</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/05-javascript.html" class="sidebar-link">JavaScript globals</a></li><li><a href="/storefront/@ecomplus/storefront-template/docs/06-widgets.html" class="sidebar-link">Creating new widgets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Base UI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/storefront/@ecomplus/storefront-twbs/" class="sidebar-link">Introduction</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/01-components.html" class="sidebar-link">Bootstrap components</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/02-colors.html" class="sidebar-link">Colors guide</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/03-icons.html" class="sidebar-link">Font Awesome icons</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/04-animations.html" class="sidebar-link">CSS animations</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/05-vars.html" class="sidebar-link">CSS vars</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/06-javascript.html" class="sidebar-link">Included JavaScript</a></li><li><a href="/storefront/@ecomplus/storefront-twbs/docs/07-theming.html" class="sidebar-link">Theming</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Compiler</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>All packages</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customization"><a href="#customization" class="header-anchor">#</a> Customization 📝</h1> <p><a href="/storefront/docs/customizando.html">🇧🇷 Tradução em português</a></p> <blockquote><p>Here we're considering you already heave a deploy created from
<a href="https://github.com/ecomplus/storefront-starter" target="_blank" rel="noopener noreferrer">Storefront Starter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and using our default
<code>@ecomplus/storefront-template</code>. If you're an E-Com Plus merchant, we did it for you 😉</p></blockquote> <p>There are several ways to customize Storefront:</p> <ul><li><a href="#build-pages-within-cms">Compose pages through CMS</a> (the easier way);</li> <li><a href="#theme-overwrite-styles">Theme/overwrite styles</a>;</li> <li><a href="#edit-pre-rendered-views">Editing some EJS (HTML) code from default template</a>;</li> <li><a href="#additional-scripts">Add/import custom JavaScript</a>;</li> <li><a href="#replace-vue-components">Replacing default scripts and Vue components with Webpack aliases</a> (PRO 🤘);</li></ul> <p>Before starting, it might be useful to run your Storefront deploy on <em>localhost</em>:</p> <ol><li>Make sure <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is installed;</li> <li>Clone your GitHub repo;</li> <li>Install npm dependencies;</li> <li>Run serve script;</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/ecomplus-stores/my-store
<span class="token builtin class-name">cd</span> my-store
<span class="token function">npm</span> i
<span class="token function">npm</span> run serve
</code></pre></div><h2 id="build-pages-within-cms"><a href="#build-pages-within-cms" class="header-anchor">#</a> Build pages within CMS</h2> <p>Access the administrative part (powered by <a href="https://www.netlifycms.org/" target="_blank" rel="noopener noreferrer">Netlify CMS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ❤️)
of your Storefront deploy at <code>https://yourdomain.com/admin/</code>, after login you'll be able to:</p> <ul><li>Edit general info and settings such as contact, address and logo:</li></ul> <div class="demo"><div class="container"><div class="row"><div class="col"><img src="/storefront/assets/img/cms-config.png" alt="CMS config"></div> <div class="col"><img src="/storefront/assets/img/cms-info.png" alt="CMS info"></div></div></div></div> <ul><li>Set your store's identity colors:</li></ul> <img src="/storefront/assets/img/cms-colors.png" alt="CMS colors" style="max-height:180px;"> <ul><li>Organize all pages adding, moving or removing sections (drag and drop):</li></ul> <img src="/storefront/assets/img/cms-dd.gif" alt="CMS drag'n drop" style="max-height:240px;"> <ul><li>Add extra HTML, JS or CSS code for each page or entire website:</li></ul> <div class="demo"><div class="container"><div class="row"><div class="col"><img src="/storefront/assets/img/cms-html-section.png" alt="CMS custom HTML section"></div> <div class="col"><img src="/storefront/assets/img/cms-insert-code.png" alt="CMS insert code"></div></div></div></div> <ul><li>Create or edit extra pages and blog posts;</li> <li>Plug and customize additional widgets;</li></ul> <h2 id="theme-overwrite-styles"><a href="#theme-overwrite-styles" class="header-anchor">#</a> Theme/overwrite styles</h2> <p>We're using <code>@ecomplus/storefront-twbs</code>
(based on <a href="https://getbootstrap.com/docs/4.5/components/" target="_blank" rel="noopener noreferrer">Bootstrap 4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) as CSS/JS foundation,
for details check the <a href="/storefront/@ecomplus/storefront-twbs/#usage">base UI usage reference here</a>.
You may also check most important and maintained template
<a href="/storefront/@ecomplus/storefront-template/docs/01-elements.html">elements selectors</a>.</p> <ul><li>If you just want to add few CSS, do it in the CMS at <em>Layout &gt; Insert code &gt; Custom CSS</em>;</li> <li>If you're planning to make deeper changes, we recommend to edit SCSS files
(you can use <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or just plain CSS) directly from GitHub
or locally using your preferred code editor:
<ol><li>Add new or overwrite styles at
<code>/template/scss/custom-css/_styles.scss</code>;</li> <li>To replace default template styles you can try setting
<a href="https://github.com/twbs/bootstrap/blob/v4-dev/scss/_variables.scss" target="_blank" rel="noopener noreferrer">Bootstrap SCSS variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
at <code>/template/scss/_variables.scss</code>;</li> <li>Finally, you can also start from scratch editing
<code>/template/scss/_main.scss</code> if you don't want to import entire
<a href="https://github.com/ecomplus/storefront/tree/master/%40ecomplus/storefront-template/template/scss" target="_blank" rel="noopener noreferrer">Storefront Template styles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
for example to make your own footer styles and prevent
importing those ones from our default template
(perf optim 🚀, not so easy as the previous options);</li></ol></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We also encourage to use
<a href="/storefront/@ecomplus/storefront-twbs/docs/05-vars.html">CSS vars</a>
always then possible to make your additional code easily customizable and extensible.</p></div> <details class="custom-block details"><summary>Example using CSS vars</summary> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.top-bar</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--secondary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/storefront/assets/img/css-vars.png" alt="CSS vars example" style="max-height:180px;"></details> <p>As example you can also check custom SCSS applied
by some of our additional themes, such as
<a href="https://github.com/ecomplus/storefront/tree/master/%40ecomplus/storefront-template/template/scss/themes/clean-gray" target="_blank" rel="noopener noreferrer">Clean Gray<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <a href="https://github.com/ecomplus/storefront/blob/master/%40ecomplus/storefront-template/template/scss/themes/niche-baby/_variables.scss" target="_blank" rel="noopener noreferrer">Niche Baby<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="edit-pre-rendered-views"><a href="#edit-pre-rendered-views" class="header-anchor">#</a> Edit pre-rendered views</h2> <p>In the CMS it's possible to include additional HTML snippets,
but to edit default views you should edit
<a href="https://ejs.co/" target="_blank" rel="noopener noreferrer">EJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> files at <code>/template/pages/</code> folder:</p> <ul><li><code>/template/pages/@/meta.ejs</code> to customize meta tags
(specially for SEO purposes):</li></ul> <img src="/storefront/assets/img/ejs-meta.png" alt="EJS meta tags" width="400"> <ul><li><code>/template/pages/@/sections/</code> to get lot of reusable components 📌,
those ones renders the pages main content and are used on the CMS drag and drop tool:</li></ul> <img src="/storefront/assets/img/ejs-info-bar.png" alt="EJS info bar" width="400"> <ul><li><code>/template/pages/@/layout/</code> to edit common layout organisms
(footer, header, menu);</li> <li><code>/template/pages/app/</code> to edit cart/checkout in a superficial way,
just like insert banners, counters or a product carousel for example;</li></ul> <p>Before start editing HTML, it should be useful to check the
<a href="/storefront/@ecomplus/storefront-twbs/docs/01-components.html">components</a> and
CSS utility classes available by default.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>EJS is a simple JS based template language to generate HTML markup,
of course you can just write plain HTML, but for advanced customization
we recommend to check how Storefront
<a href="/storefront/@ecomplus/storefront-framework/docs/01-renderization.html">renderization</a>
works with EJS.</p></div> <blockquote><p>To keep customized stores up to date we still trying to update
edited EJS files on new Storefront releases, preserving the edited snippets
but updating the non-changed parts by checking Git diff 😎</p></blockquote> <h3 id="note-for-product-cards"><a href="#note-for-product-cards" class="header-anchor">#</a> Note for product cards</h3> <p>Some pre-rendered HTML elements are overwritten with JS on client by the
respective Vue components, it happens specially with product cards pre-rendered by
<code>/template/pages/@/sections/inc/product-item.ejs</code>.</p> <p>In such cases, you should try to customize with CSS only or use <code>data-slot</code> attribute to edit
HTML preserving your custom code after hydration, for example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>buy-button-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fas fa-shopping-bag mr-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
  Buy now
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The <code>data-slot</code> value must correspond to a
<a href="https://vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">slot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> name
of the Vue component, check
<a href="/storefront/@ecomplus/storefront-components/docs/ProductCard.html#slots"><code>&lt;ProductCard&gt;</code> slots here</a>.</p> <p>As another option, you can also preset JavaScript globals
<code>window.productCardBuyHtml</code> and <code>window.productCardFooterHtml</code> to append HTML to all cards.</p> <div class="custom-block tip"><p class="custom-block-title">PRO TIP</p> <p>If you need deeper customization, consider creating an Webpack alias to
<code>./html/ProductCard.html</code> (check <a href="#replace-vue-components">replacing Vue components</a>).</p></div> <blockquote><p><strong>You don't need to know Vue.js to customize Storefront</strong>,
Vue is awesome and really easy to learn, for advanced customization it'll give you
lot of productivity, but it's not required at all ✌️</p></blockquote> <h2 id="additional-scripts"><a href="#additional-scripts" class="header-anchor">#</a> Additional scripts</h2> <p>By default you can use jQuery 3 (slim), Vue.js 2 and some other
small libraries globally available, for details check
<a href="/storefront/@ecomplus/storefront-twbs/docs/06-javascript.html">base UI included JS</a> and
<a href="/storefront/@ecomplus/storefront-template/docs/05-javascript.html">template JS globals</a>.</p> <ul><li>If you just want to add few JS, do it in the CMS at <em>Layout &gt; Insert code</em>
adding <code>&lt;script&gt;</code> tags before <code>/body</code> or (when really needed) <code>/head</code>,
you can also add scripts to specific pages using <em>HTML code</em> section;</li> <li>If you're planning to add lot of JS (or ES) code, it's strongly recommended to
edit JS files at <code>/template/js/custom-js/</code> folder directly from GitHub or locally using your preferred code editor. You can also create new files and
<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener noreferrer">import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> properly;</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When editing <code>/template/js/</code> files you can use ES6 features without worrying about
browser support, code there will be parsed and minified.</p></div> <h2 id="replace-vue-components"><a href="#replace-vue-components" class="header-anchor">#</a> Replace Vue components</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use it with moderation and only when really needed, skip using for things other
then explained below, specially if you don't know Webpack very well.</p></div> <p>When easier ways aren't sufficient to make your wanted customization,
you can give a try with
<a href="https://webpack.js.org/configuration/resolve/#resolvealias" target="_blank" rel="noopener noreferrer">Webpack 4 aliases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Generally we recommend to use it only for replacing Vue components
HTML template 📐, although it would work also for scripts and styles.</p> <p>You should start getting the original source from
<a href="https://github.com/ecomplus/storefront/tree/master/%40ecomplus/storefront-components/src/html" target="_blank" rel="noopener noreferrer">GitHub repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
copy the file you want to replace and paste it inside
<code>/template/js/custom-js/</code> folder, edit the new file as needed and then create
a <code>storefront.webpack.js</code> file at the root of your repository, as example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// storefront.webpack.js</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'./html/ProductCard.html'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'template/js/custom-js/html/ProductCard.html'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>Note that all <a href="/storefront/@ecomplus/storefront-components/">Storefront Components</a> are
composed by 4 files (Vue/HTML/JS/SCSS), the Vue file always imports the
HTML one with <code>./html/{ComponentName}.html</code>.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/storefront/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/storefront/CONTRIBUTING.html">
        Contribution guidelines
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/storefront/assets/js/app.8b5da410.js" defer></script><script src="/storefront/assets/js/5.f55b0cf7.js" defer></script><script src="/storefront/assets/js/91.7762d7d0.js" defer></script>
  </body>
</html>
